{
  "name": "bizyhive-backend",
  "version": "1.0.0",
  "description": "Main Backend API for the app Bizyhive. The application is addressed to the management of businesses operating in the primary sector.",
  "main": "dist/app.js",
  "scripts": {
    "grunt": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bizyhive",
    "primary",
    "sector",
    "primary",
    "sector",
    "management",
    "money",
    "production",
    "partners",
    "app",
    "daily",
    "interactions",
    "open",
    "aespherra",
    "atmosphere",
    "atmos",
    "logistics",
    "book",
    "keeping"
  ],
  "author": {
    "name": "Aespherra",
    "url": "https://aespherra.com",
    "github": "https://github.com/aespherra"
  },
  "homepage": "https://bizyhive.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aespherra/bizyhive-backend"
  },
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "@types/mysql": "^2.15.26",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "bcrypt": "3.0.4-napi",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.24",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-auth": "^1.0.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/passport-google-oauth2": "^0.1.8",
    "@types/uuid": "^9.0.8",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-tslint": "^5.0.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}